.container {
	width: 100% !important;
}

.menu {
	background: #454143;
	padding: 20px;
	text-align: center;
}
.menu a {
	color: white;
	text-decoration: none;
}
.menu a:hover {
	color:skyblue;
	text-decoration: none;
}
.parte1 {
	background:#4F4F4F; 
	text-align: center;
	color: white;
	padding-top: 10px;
	padding-bottom: 20px;
}
.parte2 {
	background: #4F4F4F;
	text-align: center;
	height: 100px;
	padding-right: 100px;
	padding-left: 100px;
}
.parte2 img {
	border-radius: 100px;
	border: 5px solid white;
}
.parte3  {
	text-align: center;
	padding-left: 150px;
	padding-right:150px;
}
.part3 {
	border-left:2px solid gray;
	border-right:2px solid gray;
}
.parte3 img {
	height: 50px;
}
.parte4 {
	color: #4F4F4F;
	text-align: center;
	padding-right: 150px;
	padding-left: 150px;
}
.part4 {
	border-left: 2px solid gray;
	border-right: 2px solid gray;
}
.parte5 {
	text-align: center;
	padding-bottom: 40px;
	padding-right: 150px;
	padding-left: 150px;
}
.part5 {
	border-left: 2px solid gray;
	border-right: 2px solid gray;
	border-bottom:2px solid gray;
	padding-bottom:30px;
	padding-top: 20px;
}
.parte5 h2 {
	background:#00BFD3;
	width: 200px;
	margin: 0 auto;
}
.parte6 {
	padding-left: 100px;
	padding-right: 100px;
	text-align: center;
}
.parte7 {
	text-align: center;
	padding-left: 150px;
	padding-right: 150px;
	color: white;
	padding-bottom: 40px;
}
.parte7 .mod {
	background: #4F4F4F;
}
.unico {
	text-align: center;
	color: #4F4F4F ;
}
.services {
	text-align: center;
}
.fondo {
	border: 2px solid;
}