<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Fronted And Backend Website</title>
	<link rel="stylesheet" href="estilos.css">
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<div class="row menu">
			<div class="col-md-1"><a href="">About</a></div>
			<div class="col-md-1"><a href="">Experincie</a></div>
			<div class="col-md-1"><a href="">Skills</a></div>
			<div class="col-md-1"><a href="">Education</a></div>
			<div class="col-md-1"><a href="">Services</a></div>
			<div class="col-md-1"><a href="">Porfolios</a></div>
			<div class="col-md-1"><a href="">Archievement</a></div>
			<div class="col-md-1"><a href="">Publication</a></div>
			<div class="col-md-1"><a href="">Blog</a></div>
			<div class="col-md-1"><a href="">Clients</a></div>
			<div class="col-md-1"><a href="">Interest</a></div>
			<div class="col-md-1"><a href="">Contact</a></div>
		</div>
		<div class="row parte1">
			<div class="col-md-12">
				<h1>Angel Guamuch</h1>
				<h4>WEb desing y Developer</h4>
			</div>
		</div>
		<div class="row parte2">
			<div class="col-md-12">
				<img src="images/profile.png" alt="">
			</div>
		</div>
		<div class="row parte3">
			<div class="col-md-12 part3">
				<img src="images/pes.jpg" alt="">
				<br><br>
			</div>
		</div>
		<div class="row parte4">
			<div class="col-md-12 part4">
				<p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</p>
			</div>
		</div>
		<div class="row parte5">
			<div class="col-md-6 part5">
				<h2>Dowload CV</h2>
			</div>
			<div class="col-md-6 part5">
				<h2>Contact me</h2>
			</div>
		</div>
		<div class="row parte6">
			<div class="col-md-12"><h1>Skills</h1></div>
		</div>
		<div class="row parte7">
			<div class="col-md-4 mod">
				<h1>Profesional</h1>
				<div class="progress">
  					<div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="50" style="width: 90%;">
    				<span class="sr-only">90% completado</span>
  					</div>
				</div>
				<div class="progress">
  					<div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="50" style="width: 80%;">
    				<span class="sr-only">80% completado</span>
  					</div>
				</div>
				<div class="progress">
  					<div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="50" style="width: 70%;">
    				<span class="sr-only">70% completado</span>
  					</div>
				</div>
				<div class="progress">
  					<div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="50" style="width: 70%;">
    				<span class="sr-only">70% completado</span>
  					</div>
				</div>
				<div class="progress">
  					<div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
    				<span class="sr-only">80% completado</span>
  					</div>
				</div>
				<div class="progress">
  					<div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
    				<span class="sr-only">60% completado</span>
  					</div>
				</div>
			</div>
			<div class="col-md-4 mod">
				<h1>Personal</h1>
				<div class="progress">
  					<div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="50" style="width: 100%;">
    				<span class="sr-only">90% completado</span>
  					</div>
				</div>
				<div class="progress">
  					<div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="50" style="width: 90%;">
    				<span class="sr-only">80% completado</span>
  					</div>
				</div>
				<div class="progress">
  					<div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="50" style="width: 80%;">
    				<span class="sr-only">70% completado</span>
  					</div>
				</div>
				<div class="progress">
  					<div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="50" style="width: 70%;">
    				<span class="sr-only">70% completado</span>
  					</div>
				</div>
				<div class="progress">
  					<div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
    				<span class="sr-only">80% completado</span>
  					</div>
				</div>
				<div class="progress">
  					<div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
    				<span class="sr-only">60% completado</span>
  					</div>
				</div>
			</div>
			<div class="col-md-4 mod">
				<h1>Languaje</h1>
				<div class="progress">
  					<div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="50" style="width: 100%;">
    				<span class="sr-only">90% completado</span>
  					</div>
				</div>
				<div class="progress">
  					<div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="50" style="width: 90%;">
    				<span class="sr-only">80% completado</span>
  					</div>
				</div>
				<div class="progress">
  					<div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="50" style="width: 80%;">
    				<span class="sr-only">70% completado</span>
  					</div>
				</div>
				<div class="progress">
  					<div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="50" style="width: 70%;">
    				<span class="sr-only">70% completado</span>
  					</div>
				</div>
				<div class="progress">
  					<div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
    				<span class="sr-only">80% completado</span>
  					</div>
				</div>
				<div class="progress">
  					<div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
    				<span class="sr-only">60% completado</span>
  					</div>
				</div>
			</div>		
		</div>
		<div class="row unico">
			<div class="col-md-12">
				<h1>Services</h1>
			</div>
		</div>
		<div class="row services">
			<div class="col-md-4 fondo">
				<img src="images/android.png" alt="">
				<h3>Android Aplication</h3>
				<p>No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</p>
			</div>
			<div class="col-md-4 fondo">
				<img src="images/web.png" alt="">
				<h3>WEb Development</h3>
				<p>No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</p>
			</div>
			<div class="col-md-4 fondo">
				<img src="images/verde.png" alt="">
				<h3>IOS Aplication</h3>
				<p>No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</p>
			</div>
		</div>
		<div class="row services">
			<div class="col-md-4 fondo">
				<img src="images/android.png" alt="">
				<h3>Android Aplication</h3>
				<p>No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</p>
			</div>
			<div class="col-md-4 fondo">
				<img src="images/web.png" alt="">
				<h3>WEb Development</h3>
				<p>No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</p>
			</div>
			<div class="col-md-4 fondo">
				<img src="images/verde.png" alt="">
				<h3>IOS Aplication</h3>
				<p>No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</p>
			</div>
		</div>



	</div>
	
</body>
</html>